# -Pizzaria-Web-

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
spring initializr/adminlogin/: pom.xml
spring initializr/adminlogin/data/: pizzaria.mv.db
spring initializr/adminlogin/src/main/java/br/com/pizzaria/adminlogin/: CategoriaController.java  CategoriaRepository.java  Categorias.java  ContentController.java  DatabaseConnection.java  LoginController.java  PasswordRecoveryController.java  PizzariaAdminApplication.java  PizzeriaAdminApplication.java  Slide.java  SlideController.java  SlideRepository.java  TestConnection.java  Title.java  TitleRepository.java
spring initializr/adminlogin/src/main/java/br/com/pizzaria/adminlogin/config/: DatabaseConnection.java
spring initializr/adminlogin/src/main/java/br/com/pizzaria/adminlogin/controller/: CategoriaController.java  ContentController.java  LoginController.java  SlideController.java
spring initializr/adminlogin/src/main/java/br/com/pizzaria/adminlogin/model/: Category.java  HomeTitle.java  Title.java
spring initializr/adminlogin/src/main/java/br/com/pizzaria/adminlogin/service/: PasswordRecoveryController.java  TestConnection.java
spring initializr/adminlogin/src/main/resources/: application.properties
spring initializr/adminlogin/src/main/resources/static/: carousel.js  forgotpassword.html  home.html  login.html  manager.html  menu.html  style.css
spring initializr/adminlogin/src/main/resources/static/js/: authManager.js  categoryManager.js
spring initializr/adminlogin/src/test/java/br/com/pizzaria/adminlogin/: BancopizzariaApplicationTests.java
src/main/java/br/com/pizzaria/adminlogin/config/: teste.java
src/main/java/br/com/pizzaria/adminlogin/controller/: CategoryController.java  ContentController.java  LoginController.java  SlideController.java
src/main/java/br/com/pizzaria/adminlogin/model/: Admin.java  Category.java  HomeSlide.java  Slide.java
src/main/java/br/com/pizzaria/adminlogin/repository/: AdminRepository.java  CategoryRepository.java  HomeSlideRepository.java  HomeTitleRepository.java  SlideRepository.java  TitleRepository.java
src/main/java/br/com/pizzaria/adminlogin/service/: PasswordRecoveryController.java  TestConnection.java
src/main/resources/: application.properties
src/main/resources/static/: contact.html  forgotpassword.html  login.html  manager.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: adminPanel.js  authManager.js  carousel.js  contentLoader.js  main.js
